

#main-grid {
    display:grid;
    grid-template-columns: repeat(12, 1fr );
    grid-template-rows: repeat(3,1fr);

}

.nav {
        grid-column: 2/-1;

        display: flex;
        flex-direction: row;
        align-items: center ;
        flex-wrap: nowrap;
}

.nav h1,.nav ul, .nav li{
    display: inline-block;
}
ul.nav{
min-width: 50px ;
max-width: 550px;
margin-left: 550px;
}
li.nav {

font-size: 35px;
padding-left: 10px;
border-width: 0px;
border-left: 5px;
border-color: black;
border-style: solid;

}



#logo {
    font-size: 55px;
}

p {
    
    margin:0px;
    font-size: 30px;
    align-self: center;
    padding-top: 50px;

}

#grid-content {
    grid-row-start: 2;
    grid-row-end: -1;
    grid-column: 4/-4;
    display: grid;
    grid-template-columns: auto;
    grid-template-columns: 1;
    padding-top: 30px;
    
    width: 800;

}